
QMainWindow, QMenuBar, QMenu {
    background-color: #34495e;
    color: #95a5a6;
}
QMenuBar, QMenu {
    font-size: 14px;
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #0c1e30;
}


QMenuBar {
    border: 1px solid #2c3e50;
}
QToolBar {
    border-bottom: 1px solid #2c3e50;
}


QTreeWidget, QTextEdit, QTabBar {
    background-color: #2c3e50;
    color: #95a5a6;
}

QTreeWidget, QTextEdit {
    font-size: 16px;
}
QTabBar {
    font-size: 14px;
}



QTreeWidget {
    border: 1px solid #black;
}
QTreeWidget::item:selected, QTreeWidget::item:hover {
    color: black;
}

QTextEdit {
    border: 0px solid black;
}


QTabWidget::pane {
    border: 1px solid black;
    color: rgb(170, 170, 127);
    background-color: #2c3e50;
}


 QTabBar::tab {
  background: #5c6e80;
  color: black;
  padding: 6px;
  border-top: 1px solid #2c3e50;
  border-right: 1px solid #2c3e50;
 }

 QTabBar::tab:selected {
  background: #95a5a6;
  color: black;
 }
 
QTabBar::tab:hover  {
  background: #95a5a6;
  color: black;
 }


QSplitter::handle {
    background-color: #34495e;
    
}

QSplitter::handle:horizontal {
    width: 4px;
    
}

QSplitter::handle:vertical {
    height: 4px;
}
/*
QSplitter::handle:vertical:!collapsed {
    border-top: 1px solid black;
}

*/
QSplitter::handle:pressed {
    background-color: #34495e;
}



/*
QTreeWidget::branch:open:has-children {
    image: url(":/ProjPad/Resources/collapse.png");
 
}
QTreeWidget::branch:closed:has-children {
    image: url(":/ProjPad/Resources/expand.png");
}
*/





